Airports.txt
{
	Warsaw Poland BIG 50 BUSINESS
	GrandCanaria Spain BIG 65 TOURIST
	Bialystok Poland SMALL 5 BUSINESS
	Kair Egypt BIG 70 TOURIST
	Cracow Poland BIG 47 BUSINESS
	NewYork USA BIG 137 BUSINESS
}


Warsaw.txt
{
	SzybkiSzybowiec3000 90 3000(zasięg) LINIOWY
	PrywatnyZygzak 30 1200 CHARTER


}
GrandCanaria.txt
{
	BuenoAvion57 132 2000 LINIOWY
}

SzybkiSzybowiec3000.txt
{

}



Time.txt
{
	18.05.2020_12
}




RandomClients.txt
{
1	Person Janina Kowalska 26381020352
2	Firm Kleix 6473892
3	
}







Spain_GrandCanariaFlights.txt
{
	462188 			(numer lotu)
	213522
}
GrandCanariaPlanes.txt
{

}
462188.txt (numer lotu)
{ 
	462188			nr
 	Paris			fromCity
	France			fromCountry
	NewYork			toCity
	USA				toCountry
	p482193			PlaneSerialNr
	950				distance
	17.07.2020_21	startTime
	18.07.2020_9	endTime
	Person Bartosz Pieciul 82923120328
	Person Bartosz Pieciul 82923120328
	Firm Kleix 6482992
}

