Airports.txt
{
	Spain GrandCanaria
	Poland Warsaw
	Poland Bialystok
	Egypt Kair
	Poland Cracow
	USA NewYork
}


Spain_GranCanaria.txt
{
	GranCanaria				city
	Spain					country
	BIG						sizeType
	70						size
	BUSINESS				directType
	15.24					localizationX
	28.05					localizationY
}
Spain_GranCanariaFlights.txt
{
	462188 					(numer lotu)
	213522
}
Spain_GranCanariaPlanes.txt
{
	51497
}
462188.txt (numer lotu)
{ 
	462188					nr
 	Paris					fromCity
	France					fromCountry
	NewYork					toCity
	USA						toCountry
	p482193					PlaneSerialNr
	950						distance
	17.07.2020_21			startTime
	18.07.2020_9			endTime
	Person Bartosz Pieciul 82923120328
	Person Bartosz Pieciul 82923120328
	Firm Drutex 6482992
}
51497.txt (numer samolotu)
{
	BuenoAvion57		name
	132					size
	2000				maxDistance
	Scheduled			directType
	p251497				serialNr
	1					availibility (1-dostępny, 0-zajęty)
	750					velocity
}





Time.txt
{
	18 05 2020 12
}
RandomClients.txt
{
	Person Janina Kowalska 26381020352
	Firm Kleix 6473892
}